<!DOCTYPE html>
<html>
<style>

.logo {
    float:left;
}

.login {
    float: right;
    overflow: hidden;
    background-color: rgb(175, 76, 162);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 1px solid black;
    cursor: pointer;
    font-size: 16px;
}

.signupbtn {
    background-color: rgb(175, 76, 162);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 1px solid black;
    cursor: pointer;
    width: 100%;
    font-size: 28px;
}


.container {
    padding: 16px;
    text-align: center;
    border: 1px solid black;
}

.input {
    white-space: pre;
    text-align: left;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(175, 76, 162);
    box-sizing: border-box;
    background-color: aquamarine;
}



.header {
    text-align: center;
    font-size: 36px;
}


/* Change style for button on small screens */
@media screen and (max-width: 300px) {
    .button {
       width: 100%;
    }
}

</style>

<body>

<div class="topbar">

    <div class="logo">
    	<a href="/hoofdpagina">
        <img src="../logo2.jpg" alt="Friender logo">
    	</a>
		</div>

    </div>
        <a href="/login"><button class="login">I Already have an Account</button></a>
    </div>
</div>

<br>
<br>
<br>
<br>


<form name="registerform" onsubmit="return validatePassword()" action="/Webtechnieken-Voor-KI/sprint1/register.php" method="POST" style="border:1px solid #ccc">
    <div class="container">

        <h2 class="header">Join Friender!</h2>

        <div class = "input">
            <br>
            <label><b>First Name</b></label>
            <input type="text" placeholder="Enter First Name" name="first_name" required>

            <label><b>Last Name</b></label>
            <input type="text" placeholder="Enter Last Name" name="last_name" required>

            <label><b>Date of Birth</b></label>
            <input type="date" placeholder="Enter Date of Birth" name="birth_day" max="2018-02-01" required>

            <label><b>Email</b></label>
            <input type="email" placeholder="Enter Email" name="email" required>

            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="pwd" required>

            <label><b>Confirm Password</b></label>
            <input type="password" placeholder="Confirm Password" name="pwd-confirm" required>

            <input type="checkbox" checked="checked"> Remember me

            <p>By creating an account you agree to our <a href="/privacy">Terms & Privacy</a>.</p>
        </div>

        <div>
            <button class="signupbtn">Make Friends!</button>
        </div>
		</div>
</form>

</body>

<script>
	function validatePassword() {

		var pwd = document.getElementsByName("pwd")[0].value;
		var pwd_confirm = document.getElementsByName("pwd-confirm")[0].value;

		if (pwd != pwd_confirm) {
			alert("Passwords Do not match!");
			return false
		}
	}
</script>
</html>
