<!DOCTYPE html>
<html>
<head>
    <title>Welkom pagina</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <style>
        body {
            background-color: rgba(245, 245, 245, 0.925);
        }
        h3 {
            text-align: center;
            color: rgb(0, 0, 0);
            font-family: "Courier New";
            font-size: 150%;
        
        }
        p  {
            text-align: center;
            color: rgb(255, 0, 221);
            font-family: courier;
            font-size: 100%;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        ul {
            width: 22%;
            list-style-type: none;
            margin: 0;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            overflow: hidden;
            background-color: rgb(156, 156, 156);
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            font-size: 200%;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
            color: rgb(255, 0, 221);
        }
    </style>
</head>
<body>

    <img src="../logo2.png">

    <ul>
        <li><a href="#fotos"><i class="glyphicon glyphicon-picture"></i></a></li>
        <li><a href="#vrienden"><i class="glyphicon glyphicon-heart-empty"></i></a></li>
        <li><a href="#profiel"><i class="glyphicon glyphicon-user"></i></a></li>
        <li><a href="#instellingen"><i class="glyphicon glyphicon-cog"></i></a></li>
    </ul>

    <h3>Hallo, welkom op Friender</h3>
    <p>De website voor het vinden van nieuwe vrienden</p>

</body>
</html>