
<!DOCTYPE html>
<html>
<style>

p.serif {
    font-family: Calibri, Times, serif;
    text-align: left;
        }

h2 {
    font-family: Calibri, Times, serif;
    font-size: 50%
    text-align: center;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.column.balk {
        width: 0%;
    }

.column.streep {        
    width: 15%;
    length: 100%
    }

alles {
    width: 100%;
    length: 100%
}

.row:after {
        content: "";
        display: table;
        clear: both;
    }

/* Set a style for all buttons */
button {
    background-color: rgb(221, 33, 137);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #534e4e;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    float: center;
    padding: 16px;
    width: 70%;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 60%;
       float: center;
    }
}
</style>


<body>

<div class="row " style="background-color: transparent ;">

<div class="column streep" style="background-color:rgba(228, 83, 184, 0.568) ;">
    </div>

  <div class="container">
    
        <h2>Signup Form</h2>
        
        <form action="/action_page.php" style="border:1px solid #ccc">

    <label><b><p class="serif">Email</p></b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <div class="column balk" style="background-color: transparent;">
        </div>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <div class="column balk" style="background-color: transparent;">
        </div>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <div class="column balk" style="background-color: transparent;">
        </div>


    <input type="checkbox" checked="checked"> Remember me
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">
          Cancel </button>
      <button type="submit" class="signupbtn">
          LETS MAKE FRIENDS </button>
    </div>
</form>
  </div>

<div class="column streep" style="background-color:rgba(228, 83, 184, 0.568) ;">
    </div>  

</div>
</div>

</body>
</html>


