<<<<<<< HEAD

<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }

    .header {
        background-color: transparent;
        padding: 50px;
        text-align: center;
        font-family: Calibri, Helvetica, sans-serif;
    }

    .column {
        float: left;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
    }

    .column.side {
        width: 33.33%;
    }

    .column.middle {
        width: 33.33%;
    }

    .column.balk {
        width: 5%;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .footer {
        background-color: transparent;
        padding: 10px;
        text-align: center;
        font-family: Calibri, Helvetica, sans-serif;
    }


    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
        .column.side, .column.middle {
            width: 100%;
        }
    }

    img.logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

    img.pf {
        border-radius: 50%;
    }


    p.serif {
            font-family: Calibri, Times, serif;
            text-align: left;
            }

    p.sansserif {
            font-family: Calibri, Helvetica, sans-serif;
            text-align: left;
            }


    p  {
            text-align: center;
            color: rgb(54, 52, 54);
            font-family: courier;
            font-size: 100%;
        }


    ul {
        width: 22%;
            list-style-type: none;
            margin: 0;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
            border: 1px solid rgb(202, 193, 193)
        }

            li {
                float: left;
            }

            li a {
                display: block;
                color: rgb(31, 28, 28);
                text-align: center;
                font-family: courier;
                font-size: 200%;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
                color: rgb(255, 0, 221);
            }


    div.polaroid {
        width: 80%;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
        }

    div.container {
        text-align: center;
        padding: 10px 20px;
        }

    </style>
</head>


<body>

<img class="logo" src="res/logo3.png" alt="Friender logo">

<div class="header">


    <div class="row">
        <div class="column side" style="background-color: transparent;">
        <img class="pf" src="res/noggeenfoto.jpg" alt="Lege Profielfoto" width="200" height="200">
        </div>

    <div class="row">
        <div class="column side" style="background-color: transparent;">
        <h2>WELCOME</h2>
        <h3>Leuk dat je mijn profiel checkt!</h3>
        <p>De website voor het vinden van nieuwe vrienden</p>
        <p class="serif">Hallo ik ben [gebruiker] en dit zijn mijn intresses.</p>
        <p class="sansserif">Het lijkt me super leuk om nog meer nieuwe vrienden te maken want, ....</p>

        </div>
        <ul>
                <li><a href="#fotos"><i class="glyphicon glyphicon-picture"></i></a></li>
                <li><a href="#vrienden"><i class="glyphicon glyphicon-heart-empty"></i></a></li>
                <li><a href="#profiel"><i class="glyphicon glyphicon-user"></i></a></li>
                <li><a href="#instellingen"><i class="glyphicon glyphicon-cog"></i></a></li>
            </ul>

</div>



<div class="row">
    <div class="column side" style="background-color: transparent;">
            <img class="logo" src="res/voetballen.jpg" alt="Voetballen">
    </div>

    <div class="column side" style="background-color: transparent;">
        <img class="logo" src="res/mensen.png" alt="mensen">
    </div>

    <div class="column side" style="background-color: transparent;">
        <img class="logo" src="res/veelvrienden.jpg" alt="veelvrienden">
    </div>

</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
=======

<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }

    .header {
        background-color: transparent;
        padding: 50px;
        text-align: center;
        font-family: Calibri, Helvetica, sans-serif;
    }

    .column {
        float: left;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
    }

    .column.side {
        width: 33.33%;
    }

    .column.middle {
        width: 33.33%;
    }

    .column.balk {
        width: 5%;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .footer {
        background-color: transparent;
        padding: 10px;
        text-align: center;
        font-family: Calibri, Helvetica, sans-serif;
    }


    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
        .column.side, .column.middle {
            width: 100%;
        }
    }

    img.logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

    img.pf {
        border-radius: 50%;
    }


    p.serif {
            font-family: Calibri, Times, serif;
            text-align: left;
            }

    p.sansserif {
            font-family: Calibri, Helvetica, sans-serif;
            text-align: left;
            }


    p  {
            text-align: center;
            color: rgb(54, 52, 54);
            font-family: courier;
            font-size: 100%;
        }


    ul {
        width: 22%;
            list-style-type: none;
            margin: 0;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
            border: 1px solid rgb(202, 193, 193)
        }

            li {
                float: left;
            }

            li a {
                display: block;
                color: rgb(31, 28, 28);
                text-align: center;
                font-family: courier;
                font-size: 200%;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
                color: rgb(255, 0, 221);
            }


    div.polaroid {
        width: 80%;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
        }

    div.container {
        text-align: center;
        padding: 10px 20px;
        }

    </style>
</head>


<body>

<img class="logo" src="res/logo2.jpg" alt="Friender logo">

<div class="header">


    <div class="row">
        <div class="column side" style="background-color: transparent;">
        <img class="pf" src="res/noggeenfoto.jpg" alt="Lege Profielfoto" width="200" height="200">
        </div>

    <div class="row">
        <div class="column side" style="background-color: transparent;">
        <h2>WELCOME</h2>
        <h3>Leuk dat je mijn profiel checkt!</h3>
        <p>De website voor het vinden van nieuwe vrienden</p>
        <p class="serif">Hallo ik ben [gebruiker] en dit zijn mijn intresses.</p>
        <p class="sansserif">Het lijkt me super leuk om nog meer nieuwe vrienden te maken want, ....</p>

        </div>
        <ul>
                <li><a href="#fotos"><i class="glyphicon glyphicon-picture"></i></a></li>
                <li><a href="#vrienden"><i class="glyphicon glyphicon-heart-empty"></i></a></li>
                <li><a href="#profiel"><i class="glyphicon glyphicon-user"></i></a></li>
                <li><a href="#instellingen"><i class="glyphicon glyphicon-cog"></i></a></li>
            </ul>

</div>



<div class="row">
    <div class="column side" style="background-color: transparent;">
            <img class="logo" src="res/voetballen.jpg" alt="Voetballen">
    </div>

    <div class="column side" style="background-color: transparent;">
        <img class="logo" src="res/mensen.png" alt="mensen">
    </div>

    <div class="column side" style="background-color: transparent;">
        <img class="logo" src="res/veelvrienden.jpg" alt="veelvrienden">
    </div>

</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
>>>>>>> c17271f7e62f448660a410bd7ad6c79ca09f38eb
