<!DOCTYPE html>
<html>
<style>

:root {
	--primary: #1346b3;
	--primary-darker: #1a23a1;
	--primary-lighter: #5f74eb;
	--secondary: #ac221e;
}

.logo {
    float:left;

}

.login {
		font-family: Calibri, Times, serif;
    float: right;
    overflow: hidden;
    background-color: #1346b3;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    cursor: pointer;
    font-size: 16px;
		border-radius: 15px;
}

.signupbtn {
		font-family: Calibri, Times, serif;
    background-color: #ac221e;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    cursor: pointer;
    width: 100%;
    font-size: 28px;
		border-radius: 15px;
}


.container {
		font-family: Calibri, Times, serif;
    padding: 16px;
    text-align: center;
		border-radius: 15px;
}

.input {
		font-family: Calibri, Times, serif;
    white-space: pre;
    text-align: left;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
    background-color: #ac221e;
		border-radius: 15px;
}



.header {
		font-family: Calibri, Times, serif;
    text-align: center;
    font-size: 52px;
}


/* Change style for button on small screens */
@media screen and (max-width: 300px) {
    .button {
       width: 100%;
    }
}

</style>

<body>

<div class="topbar">

    <div class="logo">
    	<a href="/Webtechnieken-Voor-KI/sprint2/homepage.html">
				<span class="logo"><span style="color: var(--primary)"><u>F</u>R<u>I</u>E<u>ND</span><span style="color: var(--secondary)"><u>E<u>R</span></u></span>
    	</a>
		</div>

    </div>
        <a href="/Webtechnieken-Voor-KI/sprint2/register.html"><button class="login">Ik heb nog geen account</button></a>
    </div>
</div>

<br>
<br>
<br>
<br>


<form name="registerform" onsubmit="return validatePassword()" action="/Webtechnieken-Voor-KI/sprint1/register.php" method="POST" style="border:1px solid #ccc">
    <div class="container">

        <h2 class="header">LOGIN</h2>

        <div class = "input">
            <br>
            <label><b>Email</b></label>
            <input type="email" placeholder="Enter Email" name="email" required>

            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="pwd" required>

            <input type="checkbox" checked="checked"> Remember me

        </div>

        <div>
            <button class="signupbtn">Make More Friends!</button>
        </div>
		</div>
</form>

</body>

<script>
	function validatePassword() {

		var pwd = document.getElementsByName("pwd")[0].value;
		var pwd_confirm = document.getElementsByName("pwd-confirm")[0].value;

		if (pwd != pwd_confirm) {
			alert("Passwords Do not match!");
			return false
		}
	}
</script>
</html>
