<!DOCTYPE html>
<html>
<head>
	<title>roos.html</title>
</head>

<style>

:root {
	--primary: #00ffb2;
	--primary-darker: #00d18e;
	--primary-lighter: #11ffb3;
}

body {
	margin: 0;
	width: 100%;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: var(--primary);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: var(--primary-lighter)}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>

<body>

<ul>
  <li><a href="#home">LOGO</a></li>
  <li><a href="#news">Profiel</a></li>
  <li class="dropdown" style="float: right">
    <a href="javascript:void(0)" class="dropbtn">Gebruiker</a>
    <div class="dropdown-content">
      <a href="#">Settings</a>
      <a href="#">Foto's</a>
			<a href="#">Events</a>
			<a href="#">Matches</a>
    </div>
  </li>
</ul>

</body>
</html>
