
:root {
	--primary: #fe28ff;
	--primary-darker: #a11aa1;
	--primary-lighter: #ff6cff;
	--secondary: #ff6cff;
}

.logo {
	margin: auto;
	font-size: 12vw;
	font-family: 'Open Sans', sans-serif;
	letter-spacing: 5px;
	line-height: 2em;
	display: block;
}

body {
	margin: 0;
	width: 100%;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
}

.container {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: minmax(5em, auto);
	margin: 1em 4em;
	grid-gap: 0.5em;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-content {
    padding: 2px 16px;
}

.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.nav-item {
    float: left;
}
.nav-item a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.nav-item a:hover:not(.active) { background-color: #ddd; }
.nav-item a.active {
    color: white;
    background-color: var(--primary);
}

.btn {
	transition: 0.3s;
	margin: auto;

	height: 3em;
	line-height: 22px;
	outline: 0 !important;
	padding: 0 24px;
	border-radius: 4px;
	border: none;
	color: #fff !important;
	background-color: var(--primary);
	background-image: linear-gradient(to left top,rgba(205, 142, 202, 0) 0, var(--secondary) 100%);
	text-decoration: none;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	text-transform: uppercase;
}
.btn:hover { background-color: var(--primary-lighter) }
.btn:active {
	background-color: var(--primary-darker);
	transform: scale(2);
}

ol {
	list-style-type: none;
	transform: translateX(-1.3em);
}

h1 { font-weight: normal; }